# Ollama API URL (Default: http://localhost:11434)
OLLAMA_BASE_URL=http://localhost:11434

# Path to local model weights (Default: ./local_models)
OLLAMA_MODELS=./local_models

# Path to ChromaDB persistence directory (Default: ./chroma_db)
CHROMA_PERSIST_DIRECTORY=./chroma_db
